# trade-limit

./: README.md  pom.xml
src/main/java/com/illtamer/mc/plugin/limit/trade/: TradeLimit.java
src/main/java/com/illtamer/mc/plugin/limit/trade/cmd/: CommandHandler.java  TabHandler.java
src/main/java/com/illtamer/mc/plugin/limit/trade/config/: ConfigFile.java
src/main/java/com/illtamer/mc/plugin/limit/trade/listener/: VillagerListener.java
src/main/resources/: config.yml  plugin.yml
